# Attendance-System

./: .gitignore  Dockerfile  README.md  docker-compose.yml  micro-service-docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ea/group/four/attendancesystem/: AttendanceSystemApplication.java
src/main/java/com/ea/group/four/attendancesystem/controller/: AccountController.java  AccountTypeController.java  EventController.java  LocationController.java  MemberController.java  RoleController.java  ScanRecordController.java  ScannerController.java  SessionController.java
src/main/java/com/ea/group/four/attendancesystem/domain/: Account.java  AccountType.java  BadgeScanner.java  Event.java  Location.java  LocationType.java  Member.java  MemberAccount.java  Role.java  ScanRecord.java  Scanner.java  ScheduleSession.java  Session.java
src/main/java/com/ea/group/four/attendancesystem/exception/: InvalidMemberException.java  InvalidScheduleException.java  InvalidSessionException.java
src/main/java/com/ea/group/four/attendancesystem/integration/: WebSecurity.java
src/main/java/com/ea/group/four/attendancesystem/integration/email/: EmailSender.java
src/main/java/com/ea/group/four/attendancesystem/integration/jms/: JMSSender.java  JMSSenderImpl.java
src/main/java/com/ea/group/four/attendancesystem/repository/: AccountRepository.java  AccountTypeRepository.java  EventRepository.java  LocationRepository.java  MemberAccountRepository.java  MemberRepository.java  RoleRepository.java  ScannerRecordRepository.java  ScannerRepository.java  SessionRepository.java
src/main/java/com/ea/group/four/attendancesystem/response/: AccountResponse.java  AccountTypeResponse.java  EventResponse.java  LocationResponse.java  MemberAccountResponse.java  MemberResponse.java  RoleResponse.java  ScanRecordResponse.java  ScannerResponse.java  SessionResponse.java
src/main/java/com/ea/group/four/attendancesystem/security/: SecurityConfig.java
src/main/java/com/ea/group/four/attendancesystem/service/: AccountService.java  AccountTypeService.java  BadgeScannerService.java  EventService.java  LocationService.java  MemberAccountService.java  MemberService.java  RoleService.java  RoleServiceImpl.java  ScannerRecordService.java  ScannerService.java  ScannerServiceImpl.java  ScheduleSessionService.java  SessionService.java
src/main/java/com/ea/group/four/attendancesystem/service/component/: BalanceAlertRecieverService.java  BalanceAlertService.java  SessionCreateReceiverService.java
src/main/java/com/ea/group/four/attendancesystem/service/impl/: AccountServiceImpl.java  AccountTypeServiceImpl.java  BadgeScannerServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java  MemberAccountServiceImpl.java  MemberServiceImpl.java  RoleServiceImpl.java  ScannerRecordServiceImpl.java  ScannerServiceImpl.java  ScheduleSessionServiceImpl.java  SessionServiceImpl.java
src/main/java/com/ea/group/four/attendancesystem/service/response/: EventResponse.java  (+10 more)
src/main/resources/: application.yml
src/test/java/com/ea/group/four/attendancesystem/: AttendanceSystemApplicationTests.java
src/test/java/com/ea/group/four/attendancesystem/controller/: AccountControllerTest.java  MemberControllerTest.java  ScannerControllerTest.java
src/test/java/com/ea/group/four/attendancesystem/repository/: EventRepositoryTest.java  MemberRepositoryTests.java  ScanRecordRepositoryTests.java  ScannerRepositoryTest.java  SessionRepositoryTest.java
src/test/java/com/ea/group/four/attendancesystem/service/: MemberAccountServiceTest.java
(+40 files in other folders)
